{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=photos_db;Username=postgres;Password=postgres;Port=5432;"
  },
  "JwtSettings": {
    "Issuer": "DatingApp-Issuer",
    "Audience": "DatingApp-Audience",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "PhotosPath": "wwwroot/uploads/photos"
  },
  "AllowedHosts": "*"
}
