{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DatingApp_Photos;Uid=root;Pwd=password123;Port=3306;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "DatingApp",
    "Audience": "DatingApp-Users",
    "ExpirationMinutes": 60
  },
  "Storage": {
    "PhotosPath": "wwwroot/uploads/photos"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003"
}
